<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="dashboard">
        <div class="box sidebar">

            <div id="dashMenuMain" class="dashMenu">
                <img class="dashMenuLogo" src="img/view-dashboard.svg" alt="">
                <h2>Dashboard</h2>
            </div>

            <div class="dashSettingsTwo">
                <div class="dashMenu">
                    <img class="settingsLogo"  src="img/home.svg" alt="">
                    <h3>Home</h3>
                </div>
                <div class="dashMenu">
                    <img class="settingsLogo"  src="img/face-woman-profile.svg" alt="">
                    <h3>Profile</h3>
                </div>
                <div class="dashMenu">
                    <img class="settingsLogo"  src="img/message-fast.svg" alt="">
                    <h3>Messages</h3>
                </div>
                <div class="dashMenu">
                    <img class="settingsLogo"  src="img/face-agent.svg" alt="">
                    <h3>Communities</h3>
                </div>
                <div class="dashMenu">
                    <img class="settingsLogo"  src="img/clock-time-four.svg" alt="">
                    <h3>Task</h3>
                </div>
            </div>

            <div class="dashSettingsTwo">
                <div class="dashMenu">
                    <img class="settingsLogo"  src="img/cog.svg" alt="">
                    <h3>Privacy</h3>
                </div>
                <div class="dashMenu">
                    <img class="settingsLogo"  src="img/check-decagram.svg" alt="">
                    <h3>Settings</h3>
                </div>
                <div class="dashMenu">
                    <img class="settingsLogo"  src="img/account-group.svg" alt="">
                    <h3>Support</h3>
                </div>
            </div>
        </div>
        <div class="box header">
            <div class="headerOne">
                <img class="headerIcons headerIconOne"  src="img/magnify.svg" alt="">
                <div class="searchBar"></div>
                <img class="headerIcons headerIconTwo"  src="img/bell-ring.svg" alt="">
                <img   class="headerIcons mailChimp" src="img/mailChimp.jpeg" alt="">
                <h3 class="name">Pritam Sapkota</h3>
            </div>

            <div class="headerOne headerTwo">
                <img   class="headerIcons mailChimp" src="img/mailChimp.jpeg" alt="">
                <div class="label">
                    <p>Hi there,</p>
                    <h3>Pritam Sapkota (@PritamSap)</h3>
                </div>
                <div class="buttonBar">New</div>
                <div class="buttonBar">Upload</div>
                <div class="buttonBar">Share</div>
            </div>
            
        </div>
        <div class="box article"></div>
        <div class="box newsfeed"></div>
    </div>
    
</body>
</html>